{
  "name": "saphire",
  "version": "1.0.0",
  "description": "a little giant bot",
  "main": "shard.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "rody",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "@top-gg/sdk": "^3.1.3",
    "axios": "^0.27.2",
    "better-sqlite3": "^7.6.2",
    "canvacord": "^5.4.8",
    "canvas": "^2.10.1",
    "dicionario.js": "^1.1.1-b",
    "discloud.app": "^0.1.3",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mercadopago": "^1.5.14",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.6.4",
    "parse-ms": "^3.0.0",
    "quick.db": "^9.0.6",
    "simply-djs": "^3.0.2",
    "statcord.js": "^3.4.3",
    "topgg-autoposter": "^2.0.1"
  }
}
